{
  "root": true,
  "extends": [
    "airbnb-base/legacy",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "babel-module": {
        "root": ["./"],
        "alias": {
          "src": "./src"
        }
      }
    }
  },
  "rules": {
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "new-cap": 0,
    "consistent-return": 0,
    "no-param-reassign": 0,
    "comma-dangle": 0,
    "import/named": 0,
    "curly": ["error", "multi-line"],
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-unexpected-multiline": "off",
    "no-shadow": [
      "error",
      {
        "allow": ["req", "res", "err"]
      }
    ],
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": true,
        "requireReturnType": true,
        "requireParamDescription": false,
        "requireReturnDescription": true
      }
    ],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true
        }
      }
    ]
  },
  "parser": "babel-eslint"
}
