# Production Caddyfile
# Caddy automatically obtains and renews TLS certificates from Let's Encrypt.
# DOMAIN must be set in .env.prod (e.g. DOMAIN=api.yourdomain.com)

{$DOMAIN} {
    reverse_proxy api:8000

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    log {
        output stdout
        format json
    }
}
